# Stage 1: Build
FROM node:22 AS builder

WORKDIR /app

COPY pnpm-lock.yaml package.json ./
COPY pnpm-workspace.yaml ./
COPY apps/api ./apps/api

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate
RUN pnpm config set injectWorkspacePackages true
RUN pnpm install --frozen-lockfile
RUN pnpm --filter api build

# Stage 2: Production
FROM node:22-alpine AS production

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/main.js"]
